# MESS

./: LICENSE  README.md
MESS/: .gitignore  Directory.Build.props  MESS.sln  MESS.sln.DotSettings  MESS.slnx  README.md
MESS/MESS.Blazor/: MESS.Blazor.csproj  Program.cs  appsettings.Development.json  appsettings.json
MESS/MESS.Blazor/Components/: App.razor  _Imports.razor
MESS/MESS.Blazor/Components/Carousel/: Carousel.razor  Carousel.razor.js  CarouselItem.razor
MESS/MESS.Blazor/Components/ConfirmationDialog/: ConfirmationDialog.razor
MESS/MESS.Blazor/Components/Dialogs/: ConfirmationDialog.razor  LogOptionsDialog.razor  (+1 more)
MESS/MESS.Blazor/Configuration/: MicrosoftEntraAuthConfiguration.cs
MESS/MESS.Blazor/Properties/: launchSettings.json
MESS/MESS.Blazor/Resources/: MESSRTFTest.xlsx
MESS/MESS.Blazor/wwwroot/: SortableList.js  app.css  cursorfocus.js  darkmode.js  index.html
MESS/MESS.Data/: Class1.cs  MESS.Data.csproj
MESS/MESS.Data/Context/: ApplicationContext.cs  DesignTimeDbContextFactory.cs  UserContext.cs
MESS/MESS.Data/DTO/: CacheDTO.cs  ProductCacheDTO.cs  ProductionLogFormCacheDTO.cs  ProductionLogFormDTO.cs  ProductionLogStepAttemptDTO.cs  ProductionLogStepDTO.cs  StepAttemptCacheDTO.cs  UserRoleDTO.cs  UserRoleDto.cs  WorkInstructionImportResult.cs
MESS/MESS.Data/Migrations/: 20250213164325_InitialMigration.Designer.cs  20250213195910_InitialMigration.Designer.cs  20250213195910_InitialMigration.cs  20250216003124_Production_Step_Workflow_Change.Designer.cs  20250216003124_Production_Step_Workflow_Change.cs  20250216011141_Production_Step_Added_TimeStatistics.Designer.cs  20250216011141_Production_Step_Added_TimeStatistics.cs  20250216012552_WorkInstructionStep_EndTimeColumnAdd.Designer.cs  20250216012552_WorkInstructionStep_EndTimeColumnAdd.cs  20250219231617_ProductionLogStep_SubmitTime.Designer.cs  20250219231617_ProductionLogStep_SubmitTime.cs  20250306202006_RemovedSubmitTimeFromProductionLog.Designer.cs  20250306202006_RemovedSubmitTimeFromProductionLog.cs  20250306204659_ProductionLogSuccessNullable.Designer.cs  20250306204659_ProductionLogSuccessNullable.cs  20250310224344_LineOperatorHasMultipleProductionLogs.Designer.cs  20250310224344_LineOperatorHasMultipleProductionLogs.cs  20250314005421_AddIdentity.Designer.cs  20250314005421_AddIdentity.cs  20250314173702_ManyToManyStations_Instructions.Designer.cs  20250314173702_ManyToManyStations_Instructions.cs  20250314205624_AddContentFieldForStep.Designer.cs  20250314205624_AddContentFieldForStep.cs  20250314231855_RemovedUnusedSerialNumberLogFieldOnPart.Designer.cs  20250314231855_RemovedUnusedSerialNumberLogFieldOnPart.cs  20250318180401_RemovedDuplicateLineOperatorDBSet.Designer.cs  20250318180401_RemovedDuplicateLineOperatorDBSet.cs  20250323151334_Removed_Unused_Models.Designer.cs  20250323151334_Removed_Unused_Models.cs  20250323152132_Removed_WorkStation.Designer.cs  20250323152132_Removed_WorkStation.cs  20250327210402_RemovedUnusedSuccessFieldFromStep.Designer.cs  20250327210402_RemovedUnusedSuccessFieldFromStep.cs  20250401143640_productionlog-WorkinstructionId-nullable.Designer.cs  20250401143640_productionlog-WorkinstructionId-nullable.cs  20250401173644_IsActiveWorkInstruction.Designer.cs  20250401173644_IsActiveWorkInstruction.cs  20250408194314_RemovedProductVersion.Designer.cs  20250408194314_RemovedProductVersion.cs  20250409142849_SeperatedPartRelationshipFromStep.Designer.cs  (+79 more)
MESS/MESS.Data/Models/: ApplicationUser.cs  AuditableEntity.cs  Cell.cs  Documentation.cs  FailureAdjective.cs  FailureNoun.cs  LineOperator.cs  Part.cs  PartDefinition.cs  PartNode.cs  Problem.cs  Product.cs  ProductStatus.cs  ProductionLog.cs  ProductionLogDeletionAudit.cs  ProductionLogPart.cs  ProductionLogStep.cs  ProductionLogStepAttempt.cs  RootCause.cs  SerialNumberLog.cs  SerializablePart.cs  SerializablePartRelationship.cs  Step.cs  StepNode.cs  StepNotesConfiguration.cs  Tag.cs  TagHistory.cs  WorkInstruction.cs  WorkInstructionNode.cs  WorkStation.cs
MESS/MESS.Data/Repositories/: IGenericRepository.cs
MESS/MESS.Data/Seed/: InitialUserSeed.cs  SeedWorkInstructions.cs
MESS/MESS.Services/: Class1.cs  LineOperatorService.cs  MESS.Services.csproj
MESS/MESS.Services/ApplicationUser/: ApplicationUserService.cs  IApplicationUserService.cs  RoleInitializer.cs
MESS/MESS.Services/Configuration/: MessAuthOptions.cs
MESS/MESS.Services/DTOs/: CacheDTO.cs  InstalledPartResult.cs  UserRoleDTO.cs  WorkInstructionImportResult.cs
MESS/MESS.Services/DarkMode/: DarkModeInstance.cs
MESS/MESS.Services/LineOperator/: ILineOperatorService.cs  LineOperatorService.cs
MESS/MESS.Services/LocalCacheManager/: ILocalCacheManager.cs  LocalCacheManager.cs
MESS/MESS.Services/Product/: IProductService.cs  ProductService.cs
MESS/MESS.Services/ProductionLog/: IProductionLogEventService.cs  IProductionLogService.cs  ProductionLogEventService.cs  ProductionLogService.cs
MESS/MESS.Services/ProductionLogPartService/: IProductionLogPartService.cs  LogPartEntryGroup.cs  PartNodeLogEntry.cs  ProductionLogPartService.cs
MESS/MESS.Services/ProductionLogServices/: IProductionLogEventService.cs  IProductionLogService.cs  ProductionLogEventService.cs  ProductionLogService.cs
MESS/MESS.Services/Serialization/: ISerializationService.cs  SerializationService.cs
MESS/MESS.Services/SessionManager/: ISessionManager.cs  SessionManager.cs
MESS/MESS.Services/WorkInstruction/: IWorkInstructionEditorService.cs  IWorkInstructionService.cs  WorkInstructionEditorService.cs  WorkInstructionService.cs
MESS/MESS.Services/WorkStation/: IWorkStationService.cs  WorkStationService.cs
MESS/MESS.Tests/: LineOperatorServiceTest.cs  MESS.Tests.csproj  UnitTest1.cs
MESS/MESS.Tests/EndToEnd/: ProductionLogCreationE2ETests.cs
MESS/MESS.Tests/Services/: ProductionLogServiceTests.cs  WorkInstructionEditorServiceTests.cs  WorkInstructionServiceTests.cs
MESS/MESS.Tests/UI Testing/: ProductionLogViewTests.cs
MESS/MESS.Tests/UI_Testing/: ProductionLogViewTests.cs
MESS/MESS.Tests/Validators/: AuditableEntityTests.cs
(+412 files in other folders)
